<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 012</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        body {
            min-width: 300px;
            max-width: 800px;
            margin: auto;
            padding: 0px 20px;   
        }

        header {
            display: block;
            height: 200px;
            background-color: black;
            margin-top: -20px;
        }

        header h1 {
            font-family: "Passion One", sans-serif;
            font-size: 3em;
            font-weight: normal;
            color: white;
            text-align: center;
            padding-top: 60px;
            margin-bottom: -30px;
        }

        header h1 > strong {
            font-size: 1.2em;
        }

        header p {
            font-family: "Passion One", sans-serif;
            font-weight: normal;
            font-size: 1.2em;
            color: white;
            text-align: center;
        }

        main pre {
            font-family: "Sriracha", cursive;
            font-size: 1.5em;
            margin-top: 50px;
        }

        .container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

        div {
            position: relative;
        }

        div > img {
            position: absolute;
            width: 100%;
            margin: auto;
        }

        img > pre {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            color: #fff;
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1><strong>C</strong>ordel <strong>M</strong>oderno</h1>
        <p>Por <strong>Milton Duarte</strong></p>
    </header>
    <main>
        <pre>
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.
        </pre>
        <div class="container">
            <img src="imagens/background001.jpg" alt="background">
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
            <div class="centered">Centered</div>
            <pre>
    Não é mais como era antes
    É tudo abreviado
    "Você" só tem duas letras
    O "O" e o "E" foi riscado
    Para declarar o amor
    Basta botar uma flor
    E um coração desenhado.
            </pre>
        </div>
    </main>
</body>
</html>